# Family-planner

./: Project programming.sln
EFMigrator/: Programm.cs  Readme
EFMigrator/Database/: DatabaseCore.cs  Expenses.cs  Family.cs  GoodsCategory.cs  User.cs
EFMigrator/Migrations/: 20230310090112_addUser.Designer.cs  20230310090112_addUser.cs  20230310171753_user.Designer.cs  20230310171753_user.cs  20230310183121_fixUser.Designer.cs  20230310183121_fixUser.cs  20230313150936_changeTypeInUser.Designer.cs  20230313150936_changeTypeInUser.cs  20230316143729_Family.Designer.cs  20230316143729_Family.cs  20230316143944_Connection.Designer.cs  20230316143944_Connection.cs  20230317051724_OneToMany.Designer.cs  20230317051724_OneToMany.cs  20230317122636_ChangeFamily.Designer.cs  20230317122636_ChangeFamily.cs  20230322142744_ChangeFieldInFamily.Designer.cs  20230322142744_ChangeFieldInFamily.cs  20230322163624_ChageCreatorIdToEmail.Designer.cs  20230322163624_ChageCreatorIdToEmail.cs  20230322164132_RenameField.Designer.cs  20230322164132_RenameField.cs  20230322164342_ChangeTyprOfField.Designer.cs  20230322164342_ChangeTyprOfField.cs  20230322170951_ChangeType.Designer.cs  20230322170951_ChangeType.cs  20230322172222_ChangeNames.Designer.cs  20230322172222_ChangeNames.cs  20230324094224_ChangeIntToUshort.Designer.cs  20230324094224_ChangeIntToUshort.cs  20230324102452_ReturnField.Designer.cs  20230324102452_ReturnField.cs  20230325034927_changednullablefield.Designer.cs  20230325034927_changednullablefield.cs  20230326060732_TryAddForeignKey.Designer.cs  20230326060732_TryAddForeignKey.cs  20230326061111_..Designer.cs  20230326061111_..cs  20230326061810_WorkWithFanilyId.Designer.cs  20230326061810_WorkWithFanilyId.cs  (+23 more)
Project programming/: App.xaml.cs  CheckEmail.cs  Constants.cs  DialogService.cs  EmailWriter.cs  ForgottenPasswordPage.xaml  ForgottenPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageLogic.cs  PasswordLogic.cs  Project programming.csproj  RegistrationLogic.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Project programming/Account/: AccountPageView.xaml  AccountPageView.xaml.cs  AccountPageViewModel.cs
Project programming/AddSeedlingPage/: AddSeedlingPage.xaml  AddSeedlingPage.xaml.cs  SeedlingPage.xaml  SeedlingPage.xaml.cs  SeedlngPageViewModel.cs
Project programming/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurrentDataContext.cs
Project programming/Database/: CoreLogic.cs  Database.cs  DatabaseCore.cs  Family Planner (2).db  Family.cs  User.cs  WorkWithDatabase.cs
Project programming/Expenses/: ExpensesView.xaml
Project programming/Family/: FamilyView.xaml  FamilyView.xaml.cs  FamilyViewModel.cs
Project programming/FamilyRegistrationPage/: FamilyRegistrationViewModel.cs
Project programming/ForgottenPage/: ForgettenPageViewModel.cs  ForgottenPagePasswordLogic.cs  ForgottenPasswordPage.xaml  ForgottenPasswordPage.xaml.cs  ForgottenPasswordPageViewModel.cs
Project programming/JoinFamily/: JoinFamilyPage.xaml  JoinFamilyPage.xaml.cs
Project programming/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Project programming/Model/: DatabaseCore.cs  DatabaseLogic.cs  DialogService.cs  MauiProgram.cs  PasswordLogic.cs
Project programming/Model/ClasseForWork/: DataForGrapics.cs  DataForStatistics.cs  ExtendedMonth.cs  Member.cs
Project programming/Model/Classes/: DataPerson.cs  Expenses.cs  Family.cs  Member.cs  Person.cs  User.cs
Project programming/Model/ClassesForDb/: Expenses.cs  GoodsCategory.cs
Project programming/Model/CurrentData/: AppData.cs  IAppData.cs
Project programming/Model/Database/: DatabaseCore.cs  DatabaseLogic.cs  Family.cs  SQLExpensesRepository.cs  SQLFamilyRepository.cs  SQLGoodsCategoriesRepository.cs  SQLUserRepository.cs  User.cs
Project programming/Model/Validations/: EmailValidation.cs
Project programming/Model/WorkWithEmailAndInternet/: CheckEmailAndInternet.cs  EmailWriter.cs
Project programming/RegistrationPage/: RegistrationLogic.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageViewModel.cs
Project programming/Statistics/: StatisticsPageView.xaml.cs
Project programming/View/: AccountPageView.xaml  AccountPageView.xaml.cs  ExpensesPageView.xaml  ExpensesPageView.xaml.cs  ExpensesView.xaml  FamilyRegisrationPageView.xaml  FamilyRegisrationPageView.xaml.cs  ForgottenPasswordPageView.xaml  ForgottenPasswordPageView.xaml.cs  GoodsCategotyPageView.xaml  GoodsCategotyPageView.xaml.cs  MainPage.xaml  MainPageView.xaml  MainPageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs  StatisticsPageView.xaml  StatisticsPageView.xaml.cs
Project programming/ViewModel/: AccountPageViewModel.cs  EmailValidation.cs  ExpensesViewModel.cs  FamilyRegistrationViewModel.cs  ForgottenPasswordPageViewModel.cs  GoodsCategoryPageViewModel.cs  MainPageValidation.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs  StatisticsPageViewModel.cs
Project programming/WorkWithEmail/: CheckEmail.cs
Project programming/WorkWithEmailAndInternet/: CheckEmailAndInternet.cs  EmailWriter.cs
