<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project_programming.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Project_programming"
    xmlns:account="clr-namespace:Project_programming.Account"    
    Shell.FlyoutBehavior="Locked"
    FlyoutVerticalScrollMode="Auto"
     >


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="15">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>

                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Grey"/>

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}" WidthRequest="25"/>

                <Label Grid.Column="1" Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="HomePage" Icon="home.png">
        <Tab Title="Family Planner" >
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Registration" Icon="registration.png">
        <Tab Title="Login">
            <ShellContent ContentTemplate="{DataTemplate local:RegistrationPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Forget Password" Icon="password.png">
        <Tab Title="Forget password ?">
            <ShellContent ContentTemplate="{DataTemplate local:ForgottenPasswordPage}" IsVisible="{Binding ShowParameters}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="test account page">
        <Tab Title="test account page">
            <ShellContent Title="test account page" ContentTemplate="{DataTemplate account:AccountPageView}"/>
        </Tab>
    </FlyoutItem>



</Shell>
    
